# Project Configuration
PROJECT_NAME=your_project_name
DEPLOY_PATH=/path/to/deployment

# Deployment
MACHINE_IP=your.server.ip.address

# API Keys
OPENROUTER_API_KEY=your_openrouter_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

RESEND_KEY=your_resend_api_key
# App Settings
ASPNETCORE_ENVIRONMENT=Development  # Change to Production for prod
ASPNETCORE_URLS=http://localhost:5001  # API URL

# Honeycomb
OTEL_SERVICE_NAME=your_service_name
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=your_honeycomb_api_key"

#Database
SQLITE_PATH=data/app.db 